<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Servidor de discord, anime, memes, videojuegos">
    <meta name = "author" content = "Kirtjonin72">
    <meta name = "keywords" content= " Anime, Videojuegos, Memes, Discord">
    

    <head>
 
      <title>EL RINCON OTAKU DESCARGAS</title>
    <head>
   <div id="fondo">
      <style>

        h1{
         text-align: center;    
         font-size: 50px;
         font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
        }
         h2{
         text-align: center;
         font-size: 40px;
         font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
        }
         p{ 
        margin:0,0,0,100px;
        text-align: center;
        font-size: 25px; ;
        font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
      }
        a{
      font-size:30px ;
      text-decoration:none ;
       font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
transition:all 0.3s;
color: black;
}
       a:hover{
      color: blue;
       
  }
       li{
      text-align:center ;
      list-style:none ;
      font-size: 25px;
      font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
    }
    #fondo{
    height: 100%;
    width:100% ;
    background-color: black;
    background-image: url(fondodescargas.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed ;
  }  
        
        
      
        
        </style> 
      
      
      
      
      <header>
        <h1>DESCARGAS SERVIDOR</h1>
      </header>
      
      
      
      
      <body> 
      <p>Aquí podrás descargar el contenido de nuestro servidor de Discord creado por la comunidad.</p>
        <br>
        <h2>Wallpaper-Engine</h2>
        
        <nav>
        <ul>
            <li><a href="http://www.mediafire.com/file/dns2y0tnpuagziw/Wallpaper-Engine.7z/file">Programa</a></li>
           <li><a href="http://steamworkshop.download/">Wallpapers</a></li>
        </ul>
       </nav>
      <br>
       <h2>Bots Discord</h2>
      <nav>
      <ul>
      <li><a href="https://arcanebot.xyz/lb/608969274509230090">Arcanebot</a></li>
     </ul>
    </nav>
      <br>
    <h2> Daemon Tools PRO</h2>
      <nav>
       <ul>
       <li><a href="https://youtu.be/fKfzXtkU_ec">Tutorial Descarga</a></li>
        <li><a href="https://www.mediafire.com/file/g9kmetneeic8kno/Daemon_Tools_PRO__%255BiOnlyTutos%255D.exe/file">Programa</a></li>
        </ul>
       </nav>
      <br>
       <h2>Phasmophobia</h2>
   
     <p> Lo único que hay que haces es descomprimir el archivo y ejecutar como administrador el ejecutable del phasmophobia como administrador y después el archivo llamado Launcher.exe también como administrador y entrar en el primer servidor (importante entrar como administrador y no es necesario ejecutar el phasmophobia siempre, solo la primera vez, después solo el launcher como administrador)</p>
    
     
     
      <nav>
    <ul>
    <li><a href="https://www.mediafire.com/file/39fk073ofw3etjp/Phasmophobia.v0.2_Nemesis.zip/file">Descarga</a></li>
    </ul>
    </nav>

   

  </body>
  </html>