<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Servidor de discord, anime, memes, videojuegos">
    <meta name = "author" content = "Kirtjonin72">
    <meta name = "keywords" content= " Anime, Videojuegos, Memes, Discord,Twitch">
    
    
    <title>TWITCH</title> 
   <head>
    <body>
      <style>
           h1{
        font-size: 50px;
        text-align: center;
      }
      p{
    margin-top: 50px ;
      text-align: center;
      font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
    font-size: 30px;
    }
    h2{
    font-size: 40px;
    text-align: center;
    font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
  }
    li{
     font-size: 25px;
    text-align: center;
     list-style:none ;
     font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
    }
     
     a{
    font-size:30px ;
    text-decoration:none ;
    font-family:'Comfortaa',cursive;
    src: url(Comfortaa-VariableFont_wgh.ttf);
    transition:all 0.3s;
    color: black;
  }
    
    a:hover{
    color: blue;
    }
      
      
      
      
      </style>
    
    <header>
        
      <div align= center>
          <div>
            <img src="F.jpg" width="400" height="200" class="logo" alt="">

          </div>
      
    
     
      </header>
      
      
      <P>Sigue las retransmisiones de nuestros niembros de discord.</P>
<br>
<br>









<nav>
<ul>
  <li><a href="https://www.twitch.tv/ghostnemesis12">GhostNemesis12</a></li>   
    
</ul>


 </nav>   

    
    
    </body>

