<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Servidor de discord, anime, memes, videojuegos">
    <meta name = "author" content = "Kirtjonin72">
    <meta name = "keywords" content= " Anime, Videojuegos, Memes, Discord, Youtube">
 

<title>YOUTUBE</title>
</head>
    

<style>
    p{
font-size: 25px;
      text-align: center;
      font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
    }
</style>

<style>
h1{
font-size: 50px;
text-align: center;
font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
}
li{
    text-align: center;
    list-style:none ;
    font-size:25px; ;
    font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
}
    h2{
text-align: center;
font-size:40px ;
font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
}
    a{
font-size:25px ;
text-decoration:none ;
font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
transition:all 0.3s;
color: black;
}
a:hover{
color: blue;
}


</style>






<header>
    
       <div align = center>
          
                  
    <div>
        <img src="logo2.jpg"
        width="500"
        height="200">
     
    </div>
        
</header>  
<P>Echale un vistazo al contenido subido por nuestros miembros </P>
<br>
<br>
<nav>
<ul>
<li><a href="https://www.youtube.com/channel/UCN7I1L2ZaH0Nzbq-blZu8bg"target="_blank">El Nestoro enamorado</a></li>
</ul>
</nav>

<center>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/DagTfjTimnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

</body>
</html>