<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Servidor de discord, anime, memes, videojuegos">
    <meta name = "author" content = "Kirtjonin72">
    <meta name = "keywords" content= " Anime, Videojuegos, Memes, Discord">
    <title>EL RINCON OTAKU</title>
    
    <style>
header{
margin: 0;
padding: 0;

}

header{

display: flex;
justify-content: space-around;
align-items: center;
padding:10px 0px ;
border-bottom: 1px solid #dedede;
}

li{

display: inline-block;
padding: 0px 20px;
list-style:none;
}

a{

text-decoration: none;
font-size: 20px; 
text-transform: uppercase;
font-weight: 700;
color:#4a3866 ;
transition:all 0.3s;
font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);

}
a:hover{

color:blue

}

.title{

    font-size: 40px;
    font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
}
.primerparrafo{
    
    text-align: center;
    margin-top: 50px;
   font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
    font-size: 20px;

}
#container{
margin: auto;
width: 1000px;
height: 600px;
background-color: black;
background-image:url(fotoportada.jpg);
background-repeat: no-repeat;
}
.segundoparrafo{

    text-align: center;
    margin-top: 50px;
   font-family:'Comfortaa',cursive;
src: url(Comfortaa-VariableFont_wgh.ttf);
    font-size: 20px;

}


</style>


</head>
<body>
    <header>
       <h1 class="title">EL RINCON OTAKU</h1>
       <nav>
          <ul>
             <li><a href="Enlace anime.html"target="_self">ANIME</a></li>
             <li><a href="Enlace youtube.html"target="_self">YOUTUBE</a></li>
             <li><a href="Enlace servidor.html"target="_self">DESCARGAS</a></li>
             <li><a href="https://discord.gg/qkcJcuBhRC "target="_self">DISCORD</a></li>
             <li><a href="Enlace twitch.html"target="_self">TWITCH</a></li>
             <li><a href="https://open.spotify.com/user/wgkbbjiest5dtp4i4fag6qvwv/playlist/2bRBnsSaGS725bK1BES2iy?si=As6pSgIETWeLJCjJ0mYooA"target="_self">SPOTIFY</a></li>
          </ul>
        </nav>
</header>






<article>
    <p class="primerparrafo"> P치gina web promocional de nuestro discord, servidor de anime, videojuegos, memes y mucho m치s,
    recuerda respetar las reglas del servidor y ser activo en la comunidad. A continuaci칩n voy a poner texto de relleno para que la p치gina quede mas bonita uwu.
    Lorem ipsum dolor sit amet consectetur adipiscing elit neque purus, magnis praesent sodales pulvinar eget conubia odio diam et congue, risus mollis non euismod quisque at laoreet ligula. Sociosqu elementum himenaeos leo tellus fringilla nec, nibh natoque vivamus integer vestibulum vulputate risus, velit lacus curae cubilia tortor. Per vulputate diam pretium facilisis placerat senectus suscipit fusce, mollis est gravida vehicula dapibus morbi nec, orci pharetra eleifend fames justo nam.
    consectetur adipiscing elit neque purus, magnis praesent sodales pulvinar eget conubia odio diam et congue, risus mollis non euismod quisque.
</p>        
 </article>
   <br>
   <br>
   <div id="container"></div>


    <article>
    <p class="segundoparrafo">
    Lorem ipsum dolor sit amet consectetur adipiscing elit neque purus, magnis praesent sodales pulvinar eget conubia odio diam et congue, risus mollis non euismod quisque at laoreet ligula. Sociosqu elementum himenaeos leo tellus fringilla nec, nibh natoque vivamus integer vestibulum vulputate risus, velit lacus curae cubilia tortor. Per vulputate diam pretium facilisis placerat senectus suscipit fusce, mollis est gravida vehicula dapibus morbi nec, orci pharetra eleifend fames justo nam.gula. Sociosqu elementum himenaeos leo tellus fringilla nec, nibh natoque vivamus integer vestibulum vulputate risus, velit lacus curae cubilia tortor. Per vulputate diam pretium facilisis placerat senectus suscipit fusce, mollis est gravida vehicula dapibus morbi nec, orci pharetra eleifend fames justo nam.Lorem ipsum dolor sit amet consectetur adipiscing elit neque purus, magnis praesent sodales pulvinar eget conubia odio diam et congue, risus mollis non euismod quisque at laoreet ligula. Sociosqu elementum himenaeos leo tellus fringilla nec, nibh natoque vivamus integer vestibulum vulputate risus, velit lacus curae cubilia tortor. Per vulputate diam pretium facilisis placerat senectus suscipit fusce, mollis est gravida vehicula dapibus morbi nec, orci pharetra eleifend fames justo nam.gula. Sociosqu elementum himenaeos leo tellus fringilla nec, nibh natoque vivamus integer vestibulum vulputate risus, velit lacus curae cubilia tortor. Per vulputate diam pretium facilisis placerat senectus suscipit fusce, mollis est gravida vehicula dapibus morbi nec, orci pharetra eleifend fames justo nam.
    </p>
    </article>

    <time>creado el 20/03/2021</time>









</body>
</html>
